<!DOCTYPE html>
<html>
<head>
    <title>Untitled Document</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
   <!--CSS-->
    <link rel="stylesheet" href="global.css">
    <link rel="stylesheet" href="desktop.css">
    <link rel="stylesheet" href="phone.css">
    <style>
   /*      * {
            font-family: "Roboto";
            box-sizing: border-box; 
        }
        body,h1,h2,h3,h4,h5,h6,p{
            margin:0;
            padding: 0;
        }
        .clearfix::after{
            content:"";
            display: block;
            clear: both;
        }
        .full-width{
            width:100%;
        }
        .fixed-width{
            width:1200px;
            margin: auto
        }
        .col-3{
            float:left;
            width:380px;
            margin-left: 10px;
            margin-right: 10px;
            padding-left: 10px;
            padding-right: 10px;
        }
        .col-4{
            float:left;
            width:280px;
            margin-left: 10px;
            margin-right: 10px;
            padding-left: 10px;
            padding-right: 10px;
        }
        nav {
            background-color: black;
            height: 45px;
        }
        nav .logo{
            background-color:lightpink;
            float:left;
            color: aliceblue;
            line-height: 45px;
            padding-left: 50px;
            padding-right: 50px;
        }
        nav .menu{
            float:right;
        }
        nav .menu ul{
            margin: 0;
            padding: 0
        }
        nav .menu ul li{
            float: left;
            list-style:none;
        }
        nav .menu ul li a{
            color: aliceblue;
            text-decoration: none;
            display: block;
            line-height: 45px;
            padding-left: 15px;
            padding-right: 15px;
            font-size: 14px;
            font-family: "Roboto";
            transition: all .2s;            
        }
        nav .menu ul li a:hover{
            background-color: #555;
            font-size: 20px;
        }
        header{
            height:600px;
            background-image: url(images3.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            display: table;
        }
        header .overlay{
            height:600px;
            background-color: rgba(0,0,0,.5);
            display: table-cell;
            vertical-align: middle
        }
        header .content{
            color: #fff;
            width:400px;
            margin: auto;
            text-align: center;
        }
        header .content h1{
            font-size: 120px;
        }
        header .content a{
            display: inline-block;
            width:160px;
            color: #fff;
            padding-top: 15px;
            padding-bottom: 15px; 
            text-decoration: none;
            background-color: pink;
        }
        #about{
            padding-top: 100px;
            padding-bottom: 100px;
            text-align: center;
        }
        #about h2{
            padding-top: 10px;
            padding-bottom: 10px;
        }
        #about .col-3{
            padding-top: 70px;
        }
        #about .col-3 h3{
            padding-top: 30px;
            padding-bottom: 30px;
        }
        #about .col-3 p{
            line-height: 2em;
            opacity: .5;   
            text-align: left;
        }
        #works{
            padding-top: 100px;
            padding-bottom: 100px;
            background-color: black;
            color: #fff;
            text-align: center;
        }
        #works .col-3{
            float:left;
            width:380px;
            height:300px;
            margin-left: 10px;
            margin-right: 10px;
            background-color: aquamarine;
        }
        #works p{
            padding-top: 10px;
            padding-bottom: 10px;
            font-size: 10px;
        }
        #pictures{
            padding-top: 100px;
            padding-bottom: 100px;
            background-color: #fff;
            text-align: center;
        }
        #pictures .gallery {
            overflow: hidden;
            height: 280px;
        }
         #pictures img {
            width: 150%;
        }
        #pictures h2{
            padding-top: 10px;
         */
    </style>
</head>
<body>
    <nav class="full-width">
        <div class="fixed-with">
            <div class="logo">Logo</div>
            <div class="menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Works</a></li>
                    <li><a href="#">Service</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <header class="full-width">
        <div class="overlay">
          <div class="content">
           <h1>DESIGN</h1> 
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et quia eum, aliquid corporis error libero sed harum similique vitae magni maiores consequatur dignissimos! Maiores delectus debitis, facere. Esse fugiat, cum.</p>
              <a href="#">Get Stared</a>
            </div>
        </div>
    </header>
    <div id="about" class="full-width clearfix">
        <div class="fixed-width">
           <h2>About</h2>
            <p>aaaaaaaaaaaaaaaaaa</p>
             <div class="col-3">
                 <div class="icon"><span class="fa fa-id-card fa-2x"></span></div>
                    <h3>Myself information</h3>
                    <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In vero doloribus voluptate sint iusto, dicta ducimus ea et esse temporibus facere perferendis, dolor aliquam, ut officiis! Harum, blanditiis nemo labore.</P>
            </div>    
            <div class="col-3">
                <div class="icon"><span class="fa fa-taxi fa-2x"></span></div>
                    <h3>My car information</h3>
                    <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In vero doloribus voluptate sint iusto, dicta ducimus ea et esse temporibus facere perferendis, dolor aliquam, ut officiis! Harum, blanditiis nemo labore.</P>
            </div>
            <div class="col-3">
                <div class="icon"><span class="fa fa-question-circle fa-2x"></span></div>
                    <h3>Any questions</h3>
                    <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In vero doloribus voluptate sint iusto, dicta ducimus ea et esse temporibus facere perferendis, dolor aliquam, ut officiis! Harum, blanditiis nemo labore.</P>
            </div>
        </div>
    </div>  
    <div id="works" class="full-width clearfix">
       <div class="fixed-width">
        <h2>WORKS</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores dignissimos magnam, cumque culpa saepe repudiandae placeat illo nam libero dicta! Rem, veritatis enim nemo non minima quibusdam similique expedita molestias.</p>
        <div class="col-3"></div>
        <div class="col-3"></div>
        <div class="col-3"></div>
        </div>
    </div>  
    <div id="pictures" class="full-width clearfix">
       <div class="fixed-width">
        <h2>Pictures</h2>
            <p>
               Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae at, voluptatibus quo. 
            </p>
            <div class="col-4">
                <div class="gallery"><img src="images3.jpg" alt=""></div>
                <h4>Allan</h4>
                <div>CEO</div>
                 <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores obcaecati.
                </p>
                <div class="social">
                    <a href="#"class="fa fa-facebook fa-lg"></a>
                    <a href="#"class="fa fa-instagram fa-lg"></a>
                    <a href="#"class="fa fa-twitter fa-lg"></a>
                    <a href="#"class="fa fa-github fa-lg"></a>
                </div>
            </div>
            <div class="col-4">
                <div class="gallery"><img src="images3.jpg" alt=""></div>
                <h4>Allan</h4>
                <div>CEO</div>
                 <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores obcaecati.
                </p>
                <div class="social">
                    <a href="#"class="fa fa-facebook fa-lg"></a>
                    <a href="#"class="fa fa-instagram fa-lg"></a>
                    <a href="#"class="fa fa-twitter fa-lg"></a>
                    <a href="#"class="fa fa-github fa-lg"></a>
                </div>
            </div>
            <div class="col-4">
                <div class="gallery"><img src="images3.jpg" alt=""></div>
                <h4>Allan</h4>
                <div>CEO</div>
                 <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores obcaecati.
                </p>
                <div class="social">
                    <a href="#"class="fa fa-facebook fa-lg"></a>
                    <a href="#"class="fa fa-instagram fa-lg"></a>
                    <a href="#"class="fa fa-twitter fa-lg"></a>
                    <a href="#"class="fa fa-github fa-lg"></a>
                </div>
            </div>
            <div class="col-4">
                <div class="gallery"><img src="images3.jpg" alt=""></div>
                <h4>Allan</h4>
                <div>CEO</div>
                 <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores obcaecati.
                </p>
                <div class="social">
                    <a href="#" class="fa fa-facebook fa-lg"></a>
                    <a href="#" class="fa fa-instagram fa-lg"></a>
                    <a href="#" class="fa fa-twitter fa-lg"></a>
                    <a href="#" class="fa fa-github fa-lg"></a>
                </div>
            </div>
        </div>
    </div>  
    <footer class="full-width clearfix">
        <div class="fixed-width">
            <div class="copyrights">
               XXX DESIGN &copy; 2017
            </div>
            <div class="sns">
                <a href="#" class="fa fa-facebook fa-lg"></a>
                <a href="#" class="fa fa-instagram fa-lg"></a>
                <a href="#" class="fa fa-twitter fa-lg"></a>
                <a href="#" class="fa fa-github fa-lg"></a>
            </div>
        </div>
    </footer>   
</body>
</html>